[Unit]
Description=Redshift adjusts the color temperature of your screen according to your surroundings
Documentation=http://jonls.dk/redshift/
After=graphical.target

[Service]
User=%i
Type=simple
Environment=DISPLAY=:1
ExecStart=/usr/bin/redshift -l 55.7:12.6 -t 5700:3600 -g 0.8 -m vidmode -v
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
